<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>エラー画面</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="top-bar">
    <div class="logo-box">
      <span class="logo-m">M</span> COMPANY</div>
    <div class="title">Prokaryotes</div>
  </div>
  <div class="top-title">エラー画面</div>
  <div class="error-message">エラーが発生しました。</div>
      <div class="login-display-button-row">
        <button class="return-button">戻る</button>
      </div>
    </div>
  </div>
  <footer class="footer">
    © 2025 M COMPANY All rights reserved.
  </footer>
</body>
</html>